Package: com.spark.snowboard_1.4.12~Beta4_iphoneos-arm
Version: 1.4.12~BETA4
Architecture: iphoneos-arm
Maintainer: x7mii	
Depends:  firmware (>= 11.0), mobilesubstrate 	
Conflicts: com.unlimapps.uaupdatetools	
Filename: debs/com.spark.snowboard_1.4.12~Beta4_iphoneos-arm.deb	
Size: 1562164	
MD5sum: a4dc9696690c0711b57d8c8a327e7fcf	
SHA1: 389e7e7dc840e46aa0c601c86a6a42273005e91f	
SHA256: f517b7f5160a3d27282ecee016a23ecd1a6ace8dd7e23d63aca61e24a8ad2045	
Section: Tweaks	Section: Tweaks
Depiction: https://abodcr.github.io/iq.dev/	Depiction: https://abodcr.github.io/iq.dev/
Name: SnowBoard


